#qa details
#key value
urlqa=https://neostox.com/
mobile=7721819403
password=2023
userName=Hi sangram pawar
TCID1=1234
TCID2=5647


#dev details
#key value
urlDev=https://neostox.com/
mobileDev=7721819403
passwordDev=2023
userNmaeDev=Hi sangram pawar